<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
    <title>Bob's Bookstore</title>
</head>
<body>
    <div class="w3-bar w3-blue-grey w3-large" style="padding: 0rem 8rem 0rem 8rem">
        <a href="/bridgerland-technical-college/home.html"><img src="bobs_bookstore_white.png" class="" style="max-height: 2.8rem;"></a>
        <a href="/bridgerland-technical-college/bookstore.html" class="w3-bar-item w3-button w3-right">Store</a>
        <a href="/bridgerland-technical-college/contact.html" class="w3-bar-item w3-button w3-right">Contact</a>
        <a href="/bridgerland-technical-college/about.html" class="w3-bar-item w3-button w3-right">About</a>
      </div>

      <div style="max-width: 1000px;margin: auto;" class="w3-container">
        <h1>Books for Sale</h1>
        <table class="w3-table-all w3-hoverable w3-small">
            <thead>
                <tr class="book">
                    <th>ISBN</th>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Language</th>
                    <th>Pages</th>
                    <th>Topic</th>
                    <th>Price</th>
                    <th></th>
                </tr>
            </thead>
            <tr class="book">
                <td>978-1234567890</td>
                <td>Whiskers of Wisdom: Tales from Feline Philosophers</td>
                <td>Penelope Wainwright</td>
                <td>English</td>
                <td>256</td>
                <td>Cats</td>
                <td>$19.99</td>
                <td><button>Buy now</button></td>
            </tr>
            <tr class="book">
                <td>978-2345678901</td>
                <td>Purrfectly Pawesome: A Cat's Life</td>
                <td>Jasper Sterling</td>
                <td>English</td>
                <td>192</td>
                <td>Cats</td>
                <td>$15.99</td>
                <td><button>Buy now</button></td>
            </tr>
            <tr class="book">
                <td>978-3456789012</td>
                <td>Cat Tales: Adventures in Whiskerland</td>
                <td>Penelope Wainwright</td>
                <td>English</td>
                <td>320</td>
                <td>Cats</td>
                <td>$21.99</td>
                <td><button>Buy now</button></td>
            </tr>
            <tr class="book">
                <td>978-4567890123</td>
                <td>The Enigmatic Paws: Mysteries of Meowville</td>
                <td>Maximilian Thorne</td>
                <td>English</td>
                <td>288</td>
                <td>Cats</td>
                <td>$17.99</td>
                <td><button>Buy now</button></td>
            </tr>
            <tr class="book">
                <td>978-5678901234</td>
                <td>Cats in Wonderland</td>
                <td>Isadora Harrington</td>
                <td>English</td>
                <td>224</td>
                <td>Cats</td>
                <td>$16.99</td>
                <td><button>Buy now</button></td>
            </tr>
            <tr class="book">
                <td>978-6789012345</td>
                <td>Whisker Wisdom: Life Lessons from Feline Sages</td>
                <td>Penelope Wainwright</td>
                <td>English</td>
                <td>288</td>
                <td>Cats</td>
                <td>$20.99</td>
                <td><button>Buy now</button></td>
            </tr>
            <tr class="book">
                <td>978-7890123456</td>
                <td>Catnip Chronicles: A Purrfect Journey</td>
                <td>Jasper Sterling</td>
                <td>English</td>
                <td>192</td>
                <td>Cats</td>
                <td>$14.99</td>
                <td><button>Buy now</button></td>
            </tr>
            <tr class="book">
                <td>978-8901234567</td>
                <td>Cat-astrophe: Tales of Misadventures</td>
                <td>Celeste Nightshade</td>
                <td>English</td>
                <td>240</td>
                <td>Cats</td>
                <td>$18.99</td>
                <td><button>Buy now</button></td>
            </tr>
            <tr class="book">
                <td>978-9012345678</td>
                <td>The Cat's Whisker: A Feline Fantasy</td>
                <td>Penelope Wainwright</td>
                <td>English</td>
                <td>208</td>
                <td>Cats</td>
                <td>$16.99</td>
                <td><button>Buy now</button></td>
            </tr>
            <tr class="book">
                <td>978-0123456789</td>
                <td>Fur and Friendship: Stories of Feline Companions</td>
                <td>Seraphina Montague</td>
                <td>English</td>
                <td>176</td>
                <td>Cats</td>
                <td>$12.99</td>
                <td><button>Buy now</button></td>
            </tr>
            <tr class="book">
                <td>978-1234567890</td>
                <td>Tails of Loyalty: Canine Chronicles</td>
                <td>Benjamin Barkley</td>
                <td>English</td>
                <td>256</td>
                <td>Dogs</td>
                <td>$29.99</td>
                <td><button>Buy now</button></td>
            </tr>
            <tr class="book">
                <td>978-2345678901</td>
                <td>Pawsitive Adventures: A Dog's Journey</td>
                <td>Sophie Shepherd</td>
                <td>English</td>
                <td>192</td>
                <td>Dogs</td>
                <td>$25.99</td>
                <td><button>Buy now</button></td>
            </tr>
            <tr class="book">
                <td>978-3456789012</td>
                <td>Barking Wisdom: Lessons from Wise Canines</td>
                <td>Oliver Obedience</td>
                <td>English</td>
                <td>320</td>
                <td>Dogs</td>
                <td>$21.99</td>
                <td><button>Buy now</button></td>
            </tr>
            <tr class="book">
                <td>978-4567890123</td>
                <td>Dogged Determination: Stories of Resilient Pooches</td>
                <td>Ruby Ruffington</td>
                <td>English</td>
                <td>288</td>
                <td>Dogs</td>
                <td>$27.99</td>
                <td><button>Buy now</button></td>
            </tr>
            <tr class="book">
                <td>978-5678901234</td>
                <td>The Bark Brigade: Canine Heroes Among Us</td>
                <td>Benjamin Barkley</td>
                <td>English</td>
                <td>224</td>
                <td>Dogs</td>
                <td>$26.99</td>
                <td><button>Buy now</button></td>
            </tr>
        </table>
      </div>


    
      <footer class="page-footer">
        <div class="footer-content">
            <p>&copy; 2023 Bob's Bookstore</p>
            <ul class="social-icons">
                <li><a href="#"><img src="facebook.png" alt="Facebook"></a></li>
                <li><a href="#"><img src="twitter.png" alt="Twitter"></a></li>
                <li><a href="#"><img src="instagram.png" alt="Instagram"></a></li>
            </ul>
        </div>
    </footer>
</body>
</html>